[{"D:\\________SourceCodes\\australian_standards_challenge\\src\\App.js":"1","D:\\________SourceCodes\\australian_standards_challenge\\src\\reportWebVitals.js":"2","D:\\________SourceCodes\\australian_standards_challenge\\src\\components\\Dashboard.js":"3","D:\\________SourceCodes\\australian_standards_challenge\\src\\reducers\\index.js":"4","D:\\________SourceCodes\\australian_standards_challenge\\src\\index.js":"5","D:\\________SourceCodes\\australian_standards_challenge\\src\\constants\\Dashboard.constants.js":"6","D:\\________SourceCodes\\australian_standards_challenge\\src\\actions\\Dashboard.actions.js":"7","D:\\________SourceCodes\\australian_standards_challenge\\src\\services\\Dashboard.services.js":"8","D:\\________SourceCodes\\australian_standards_challenge\\src\\store\\index.js":"9","D:\\________SourceCodes\\australian_standards_challenge\\src\\reducers\\Dashboard.reducers.js":"10"},{"size":690,"mtime":1610848811749,"results":"11","hashOfConfig":"12"},{"size":362,"mtime":1609249046018,"results":"13","hashOfConfig":"12"},{"size":2517,"mtime":1610849477030,"results":"14","hashOfConfig":"12"},{"size":180,"mtime":1610804318476,"results":"15","hashOfConfig":"12"},{"size":405,"mtime":1610803839216,"results":"16","hashOfConfig":"12"},{"size":174,"mtime":1610801196726,"results":"17","hashOfConfig":"12"},{"size":1243,"mtime":1610848756743,"results":"18","hashOfConfig":"12"},{"size":256,"mtime":1610849469041,"results":"19","hashOfConfig":"12"},{"size":334,"mtime":1610804045819,"results":"20","hashOfConfig":"12"},{"size":478,"mtime":1610847212755,"results":"21","hashOfConfig":"12"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"1hbakpl",{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\________SourceCodes\\australian_standards_challenge\\src\\App.js",["42","43"],"D:\\________SourceCodes\\australian_standards_challenge\\src\\reportWebVitals.js",[],"D:\\________SourceCodes\\australian_standards_challenge\\src\\components\\Dashboard.js",["44"],"D:\\________SourceCodes\\australian_standards_challenge\\src\\reducers\\index.js",[],"D:\\________SourceCodes\\australian_standards_challenge\\src\\index.js",[],"D:\\________SourceCodes\\australian_standards_challenge\\src\\constants\\Dashboard.constants.js",[],"D:\\________SourceCodes\\australian_standards_challenge\\src\\actions\\Dashboard.actions.js",[],"D:\\________SourceCodes\\australian_standards_challenge\\src\\services\\Dashboard.services.js",[],"D:\\________SourceCodes\\australian_standards_challenge\\src\\store\\index.js",[],"D:\\________SourceCodes\\australian_standards_challenge\\src\\reducers\\Dashboard.reducers.js",[],{"ruleId":"45","severity":1,"message":"46","line":2,"column":10,"nodeType":"47","messageId":"48","endLine":2,"endColumn":14},{"ruleId":"45","severity":1,"message":"49","line":2,"column":23,"nodeType":"47","messageId":"48","endLine":2,"endColumn":29},{"ruleId":"50","severity":1,"message":"51","line":17,"column":6,"nodeType":"52","endLine":17,"endColumn":8,"suggestions":"53"},"no-unused-vars","'Link' is defined but never used.","Identifier","unusedVar","'Switch' is defined but never used.","react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'props'. Either include it or remove the dependency array. However, 'props' will change when *any* prop changes, so the preferred fix is to destructure the 'props' object outside of the useEffect call and refer to those specific props inside useEffect.","ArrayExpression",["54"],{"desc":"55","fix":"56"},"Update the dependencies array to be: [props]",{"range":"57","text":"58"},[510,512],"[props]"]